<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Speeddate Timer</title>
	<meta name="description" content="Countdown Timer">
	<meta name="keywords" content="speeddate, timer">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<style>
		body {
			background-color: #032859;
		}
		
		p {
			font-family: Roboto;
			text-align: center;
			font-size: 70px;
			color: #ffffff;
		}
		
		h1 {
			font-family: Roboto;
			text-align: center;
			font-size: 40px;
			color: #ffffff;
			line-height: 20%;
		}
		
		h2 {
			font-family: Roboto;
			font-weight: 100;
			text-align: center;
			font-size: 36px;
			color: #ffffff;
			line-height: 50%;
		}
		
		#button {
			font-family: Roboto;
			font-size: 19px;
			color: #ffffff;
			background-color: #0b3e82;
			padding:8px;
			height: 75px;
			width: 75px;
			border: 0;
			border-radius: 50px;
		}
		
		#button:hover {
			background-color: #a9b9ce;
		}
		
		#clockdiv{
			font-family: sans-serif;
			color: #fff;
			font-weight: 100;
			text-align: center;
			font-size: 100px;
			heigth: 300px;
			width: 100%;
			line-height: 100%;
			text-align: center;
			display: block;
			padding: 20px 2px;
			margin-top: 6%;
		}

		#clockdiv > div{
			padding: 25px 7px;
			border-radius: 3px;
			background: #0b3e82;
		}

		#clockdiv div > span{
			padding: 10px;
			margin: 5px;
			border-radius: 3px;
			background: #032859;
		}

		.smalltext{
			font-size: 25px;
			margin-bottom: -40px;
		}
		
		.clockitem {
			display: inline-block;
			
		}
		
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		.popup .popuptext {
			visibility: hidden;
			width: 500px;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -230px;
			font-size: 20px;
			font-family: Roboto;
		}

		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s
		}

		@-webkit-keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity:1 ;}
		} 
	</style>
	<script language="javascript" type="text/javascript">
	    function Decrement() {
			var minSpan = document.getElementById("minutes");
			var secSpan = document.getElementById("seconds");
			var einde = document.getElementById("eindePopup");
			var afronden = document.getElementById("afrondenPopup");
			
        	currentMinutes = Math.floor(secs / 60);
	        currentSeconds = secs % 60;
	        if(currentSeconds <= 9)
				currentSeconds = "0" + currentSeconds;
			if(currentMinutes <= 9)
				currentMinutes = "0" + currentMinutes;
				
				secs--;
				minSpan.innerHTML = currentMinutes;
				secSpan.innerHTML = currentSeconds;
			if(currentMinutes == 0)
				{
					minSpan.innerHTML = currentMinutes;
					secSpan.innerHTML = currentSeconds;
					afronden.style.visibility = "visible"
				}
			else afronden.style.visibility = "hidden"
			if(currentMinutes == 0 && currentSeconds == 59)
				document.getElementById('1minute').play();
			if(currentMinutes == 0 && currentSeconds == 0)
				{
					minSpan.innerHTML = "00";
					secSpan.innerHTML = "00";
					afronden.style.visibility = "hidden"
					einde.style.visibility = "visible"
					document.getElementById('ping').play();
				}
			else einde.style.visibility = "hidden"
			if(secs !== -1)
				setTimeout('Decrement()',1000);	    
	    }
	</script>
</head>
<body>
	<center>
		<table style="border:0;">
			<td width="200px">
				<img src="logos/IMBIT schild wit.png" height="120px" style="align:left;" />
			</td><td>
				<h1>MEET THE BOSS</h1>
				<h2>IMBIT Speeddate</h2>
			</td>
		</table>
		<div id="clockdiv">
			<div class="clockitem">
				<span id="minutes">00</span>
				<div class="smalltext">Minuten</div>
			</div>
			<div class="clockitem">
				<span id="seconds">00</span>
				<div class="smalltext">Seconden</div>
			</div>
		</div>
		<br/><br/>
		<div class="popup">
			<center>
				<span class="popuptext" id='eindePopup'>Einde speeddate.</span>
				<span class="popuptext" id='afrondenPopup'>Gelieve uw gesprek af te ronden.</span>
			</center>
		</div>
		<br/><br/>
		<audio id="1minute" src="1minute.mp3" preload="auto"></audio>
		<audio id="ping" src="ping.mp3" preload="auto"></audio>
		<button id="button" value="START" onclick="currentMinutes=0; currentSeconds=0; mins=.1; secs=mins*60; setTimeout(Decrement);">
			<center>
				<div style="margin-left:7px; width: 0; height: 0; border-top: 20px solid transparent; border-bottom: 20px solid transparent; border-left: 28px solid white;"></div>
			</center>
		</button>
		<br/><br/><br/><br/>
		<div style="position: absolute; bottom:0; width:100%; height: 60px; background-color:#ffffff; margin-left:-8px; margin-bottom:0px; padding-top: 20px;">
			<img src="logos/Deloitte.png" style="height:30px; padding-bottom: 8px; padding-right:30px;" />
			<img src="logos/Exellys.png" style="height:30px; padding-bottom: 8px; padding-right:30px;" />
			<img src="logos/Spikes.png" style="height:45px; padding-right:30px;" />
			<img src="logos/Flexso.png" style="height:32px; padding-bottom: 8px;" />
		</div>
	</center>
</body>
</html>
